\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: VIA-SD and DIMR}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology (our extension)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning for the Gating Policy}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem framing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imitation warm-start and exposure bias}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward design}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Credit assignment: per-trajectory vs.\ per-token}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advantage estimation: REINFORCE vs.\ GRPO}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What we observed}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline comparison (0.5B$\to $14B, GSM8K). \textsuperscript  {*}via\_fixed peaks at $\approx $0.50 even under a full 9-config threshold sweep. q-calls/token is exact; bandwidth speedup reported where measured. Accuracy uses $n{=}80$--$150$ (see caveats).}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overhead-free speedup by method. The learned v2 gate and plain SD reach $\sim $3.3--3.5$\times $; the fixed-threshold gate is slow because it over-escalates to the full model.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs.\ speedup. \textcolor {blue}{Learned} gates dominate \textcolor {red}{fixed} ones; \texttt  {REINFORCE+DIMR} matches plain SD's accuracy (0.907) at lower speed (the $q'$ overhead); v2 trades accuracy for speed.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RL training curves. v2 per-token (blue) is lowest-variance and drives rejection lowest; GRPO (orange) is noisiest; REINFORCE (green) intermediate; all reach match$\approx $0.95.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
