\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology (outline)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Best results}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline comparison (0.5B$\to $14B, GSM8K). \textsuperscript  {*}via\_fixed peaks at $\approx $0.50 even under a full 9-config threshold sweep. q-calls/token is exact and hardware-independent; bandwidth speedup is reported where measured. Accuracy uses $n{=}80$--$150$ (see caveats).}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overhead-free (bandwidth-model) speedup by method. The learned v2 gate and plain SD reach $\sim $3.3--3.5$\times $; the paper's fixed-threshold gate is slow because it over-escalates to the full model.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs.\ speedup. \textcolor {blue}{Learned} gates dominate \textcolor {red}{fixed-threshold} ones. \texttt  {REINFORCE+DIMR} matches plain SD's accuracy (0.907) at lower speed (the $q'$ tier overhead); the v2 per-token reward trades accuracy for speed.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RL training curves. The v2 per-token reward (blue) is the lowest-variance and drives rejection lowest; GRPO (orange) is noisiest (group-level reward); REINFORCE (green) is intermediate. All converge to match$\approx $0.95 with the full model.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caveats}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
