\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method overview. The learned gate is the central component. For each drafted token it reads the $q$-free features $s_t$ and routes the token to one of three tiers: accept (drafter), regenerate (slim $q'$), or escalate (full $q$). Reinforcement learning enters only at training time, shown by the dashed path. Each action's outcome yields a reward $r_t=\text  {match}_t-\lambda \,\text  {cost}_t$, computed with $q$ off-line, and a policy-gradient step updates the gate parameters $\theta $. At inference the dashed path is removed, and the gate runs from the $q$-free features alone.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{2}{Method overview. The learned gate is the central component. For each drafted token it reads the $q$-free features $s_t$ and routes the token to one of three tiers: accept (drafter), regenerate (slim $q'$), or escalate (full $q$). Reinforcement learning enters only at training time, shown by the dashed path. Each action's outcome yields a reward $r_t=\text {match}_t-\lambda \,\text {cost}_t$, computed with $q$ off-line, and a policy-gradient step updates the gate parameters $\theta $. At inference the dashed path is removed, and the gate runs from the $q$-free features alone}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: VIA-SD and DIMR}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning for the Gating Policy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem framing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imitation warm-start and exposure bias}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reward design}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Credit assignment: per-trajectory versus per-token}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Advantage estimation: REINFORCE versus GRPO}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gradient updates}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Observations}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline comparison on a GSM8K slice with a 0.5B drafter and a 14B verifier. \textsuperscript  {*}via\_fixed peaks at about 0.50 even under a full nine-configuration threshold sweep. The q-calls-per-token figure is exact and hardware-independent. Accuracy uses $n$ between 80 and 150.}}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup by method. The fixed-threshold gate is slow because it over-escalates to the full model, whereas the learned gates are faster, with the per-token policy highest.}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy versus speedup. The learned gates (blue) dominate the fixed-threshold methods (red); REINFORCE with DIMR reaches near-greedy accuracy (0.907), while the per-token variant trades accuracy for higher speed.}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reinforcement-learning training curves. The per-token variant (blue) has the lowest variance and drives the rejection rate lowest, GRPO (orange) is the noisiest, and REINFORCE (green) is intermediate; all three reach a match rate of about 0.95.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
